configuration {
    show-icons: true;
    drun-display-format: "{icon} {name}";
    disable-history: false;
    click-to-exit: true;
    location: 0;
}

* {
    font: "Ubuntu Nerd Font 10";
    base: #303446; 
    text: #c6d0f5;
    mantle: #292c3c;
    yellow: #e5c890;
    subtext0: #a5adce;
    surface0: #414559;
    mauve: #ca9ee6;
    overlay0: #737994;
    red: #e78284;
}

window {
    transparency: "real";
    background-color: @mantle;
    text-color: @text;
    border: 0;
    border-radius: 10px;
    width: 500px;
    anchor: center;
}

mainbox {
    children: [ inputbar, listview, message, mode-switcher ];
    spacing: 15px;
    padding: 15px;
}


inputbar {
	children: [ textbox-prompt-colon, prompt, entry ];
    expand: false;
    position: center;
}

textbox-prompt-colon {
    str: "";
    vertical-align: 0.5;
    font: "Ubuntu Nerd Font 16";
    color: @yellow;
    expand: false;
    margin: 0 15px 0 0;
}

prompt {
    enabled: true;
    text-color: @overlay0;
    font: "Ubuntu Nerd Font 10";
    vertical-align: 0.5;
    margin: 0 15px 0 0;
}

entry {
    background-color: @base;
    text-color: @text;
    placeholder-color: @overlay0;
    expand: true;
    horizontal-align: 0;
    placeholder: "...";
    blink: true;
    padding: 8px;
    border-radius: 5px;
}

listview {
    columns: 1;
    lines: 10;
    border: 0;
    spacing: 5px;
    cycle: false;
    dynamic: true;
    layout: vertical;
    scrollbar: false;
}


element {
    background-color: @base;
    text-color: @text;
    orientation: horizontal;
    border-radius: 4px;
    padding: 6px 6px 6px 6px;
}

element-icon {
    horizontal-align: 0.5;
    vertical-align: 0.5;
    size: 24px;
    border: 0;
}

element-text {
    text-color: inherit;
    expand: true;
    horizontal-align: 0;
    vertical-align: 0.5;
}

element normal normal, element alternate normal {
    background-color: @base;
    text-color: @subtext0;
}

element normal active, element alternate active{
    border: 1px;
    border-color: @mauve;
    background-color: @base;
    text-color: @subtext0;
}

element normal urgent, element alternate urgent {
    background-color: @red;
    text-color: @subtext0;
}

element selected urgent {
    border: 1px;
    border-color: @red;
    background-color: @base;
    text-color: @text;
}

element selected normal {
    background-color: @surface0;
    text-color: @text;
}

element selected active {
    background-color: @surface0;
    border: 1px;
    border-color: @mauve;
    text-color: @text;
}

scrollbar {
    border-radius: 3px;
    background-color: @base;
    handle-color: @mauve;
}

mode-switcher {
    border: 1px 0 0 0;
    border-color: @surface0;
    padding: 10px 0;
}

button {
    background-color: transparent;
    border-radius: 5px;
    text-color: @overlay0;
    padding: 5px;
}

button selected {
    background-color: @base;
    text-color: @text;
}

message {
    background-color: @mantle;
    text-color: @text;
    border: 0;
    border-radius: 15px;
    padding: 15px;
}

error-message {
    border: 1px;
    border-color: @red;
}

textbox {
    text-color: @text;
    background-color: transparent;
}

