# vi:syntax=sh

WORKON_HOME="$HOME/pyenv"
PATH=$HOME/.local/bin:$HOME/bin:$PATH

export EDITOR=nvim
export PATH
export WORKON_HOME
export AWS_VAULT_BACKEND=file
export AWS_VAULT_FILE_PASSPHRASE=pass

# load deno if available
if [ -d $HOME/.deno/bin ]; then
  PATH="$PATH:$HOME/.deno/bin"
fi

# load nvm if available
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# load cargo if available
if [ -f "$HOME/.cargo/env" ]; then
  . "$HOME/.cargo/env"
fi

# load pyenv if available
if command -v pyenv &> /dev/null; then
  PYENV_ROOT="$HOME/.pyenv"
  [[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
  eval "$(pyenv init - bash)"
fi

# do nothing more if not in interactive prompt
[ -z "$PS1" ] && return

# ----------------------------------------
#  ALIASES
# ----------------------------------------

alias ls='ls --color=auto'
alias ll='ls -alh'
alias ktl='kubectl'
alias assume="source assume"

# ----------------------------------------
#  PROMPT
# ----------------------------------------

eval "$(starship init bash)"

# ----------------------------------------
#  BASH CONFIG
# ----------------------------------------

HISTCONTROL=ignoredups:ignorespace # don't put duplicate lines in the history.
shopt -s histappend # append to the history file, don't overwrite it
HISTSIZE=500
HISTFILESIZE=1000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# make less more friendly for non-text input files, see lesspipe(1)
#[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# dir colors
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
fi


