bind | split-window -h
bind - split-window -v

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -sg escape-time 0

set-option -ga terminal-overrides ",st-256color:Tc"

