# vi:syntax=sh

WORKON_HOME="$HOME/pyenv"
PATH=$HOME/bin:$PATH

if [ -d /opt/google_appengine ]; then
  PATH="$PATH:/opt/google_appengine"
fi

if [ -d $HOME/.deno/bin ]; then
  PATH="$PATH:$HOME/.deno/bin"
fi

export EDITOR=nvim
export PATH
export WORKON_HOME

# load nvm if available
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# load python virtualenv wrapper if available
hash virtualenvwrapper_lazy.sh 2>/dev/null && source "$(which virtualenvwrapper_lazy.sh)"
#
# The next line updates PATH for the Google Cloud SDK.
if [ -f '/home/cezar/apps/google-cloud-sdk/path.bash.inc' ]; then source '/home/cezar/apps/google-cloud-sdk/path.bash.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/home/cezar/apps/google-cloud-sdk/completion.bash.inc' ]; then source '/home/cezar/apps/google-cloud-sdk/completion.bash.inc'; fi

# do nothing more if not in interactive prompt
[ -z "$PS1" ] && return

# ----------------------------------------
#  ALIASES
# ----------------------------------------

alias ls='ls --color=auto'
alias ll='ls -alh'
alias ktl='kubectl'

# ----------------------------------------
#  PROMPT
# ----------------------------------------

GIT=''
red='\[\e[0;31m\]'
green='\[\e[0;32m\]'
yellow='\[\e[1;33m\]'
blue='\[\e[1;34m\]'
grey='\[\e[0;37m\]'
nocolor='\[\e[0m\]'

if ! type __git_ps1 >/dev/null 2>&1; then
  if [ -f /usr/share/git/completion/git-prompt.sh ]; then
    source /usr/share/git/completion/git-prompt.sh
  fi
fi

if type __git_ps1 >/dev/null 2>&1; then
  GIT_PS1_SHOWDIRTYSTATE=true
  GIT_PS1_SHOWSTASHSTATE=true
  GIT_PS1_SHOWUNTRACKEDFILES=true
  GIT_PS1_SHOWUPSTREAM="auto"
  GIT="$red"
  GIT+='$(__git_ps1 " (%s)")'
  GIT+="$nocolor"
fi

SESSION_TYPE=local

if [ -n "$SSH_CLIENT" ] || [ -n "$SSH_TTY" ]; then
  SESSION_TYPE=remote/ssh
# many other tests omitted
else
  case $(ps -o comm= -p $PPID) in
    sshd|*/sshd) SESSION_TYPE=remote/ssh;;
  esac
fi

[[ $SESSION_TYPE != "remote/ssh" ]] && host_tag="\[\e[1;33m\]\h\[\e[0m" || host_tag="\[\e[7;33m\]\h\[\e[0m"

if [[ $EUID -ne 0 ]]; then
  # user
  PS1="${green}\u\$nocolor @ ${host_tag} ${blue}\w $nocolor $GIT"
  PS1+="\r\n${grey}\!$nocolor (\t) ${green}\$ $nocolor"
else
  # root
  PS1="${red}\u\$nocolor @ ${host_tag} ${blue}\w $nocolor $GIT"
  PS1+="\r\n${grey}\!$nocolor (\t) ${red}\$ $nocolor"
fi

unset GIT red green yellow blue nocolor grey host_tag

case ${TERM} in
  alacritty)
    PROMPT_COMMAND=${PROMPT_COMMAND:+$PROMPT_COMMAND; }'printf "\033]0;%s@%s:%s\007" "${USER}" "${HOSTNAME%%.*}" "${PWD/#$HOME/\~}"'
    ;;
esac

# ----------------------------------------
#  BASH CONFIG
# ----------------------------------------

HISTCONTROL=ignoredups:ignorespace # don't put duplicate lines in the history.
shopt -s histappend # append to the history file, don't overwrite it
HISTSIZE=500
HISTFILESIZE=1000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# make less more friendly for non-text input files, see lesspipe(1)
#[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# dir colors
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
fi


