snippet cl "console.log(...)" b
console.log(${0});
endsnippet

snippet red "redux reducer function" b
function $1(state = {}, action) {
	switch (action.type) {
		$0
	}

	return state;
}
endsnippet

snippet act "redux action creator" b
function $1($2) {
	return {
		type: $0
	};
}
endsnippet


snippet comp "React component"
import * as React from 'react';

interface IProps {
	$2
}

export class $1 extends React.Component<IProps, undefined> {
	render() {
		return (
			<div>
				$0
			</div>
		);
	}
}
endsnippet

